{
  "name": "vue3-carousel",
  "version": "0.1.8",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:deploy": "bash scripts/docs-deploy.sh"
  },
  "main": "dist/carousel.js",
  "module": "dist/carousel.es.js",
  "style": "dist/carousel.css",
  "devDependencies": {
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.10.2",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.2",
    "vitepress": "^0.8.1",
    "vue": "^3.0.2"
  },
  "peerDependencies": {
    "vue": "^3.0.0-beta.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
